@font-face {
    font-family: Pacifico-Regular sans-serif;
    src: url(/fonts/Pacifico-Regular.ttf);
}

@font-face {
    font-family: LXGWWenKaiMonoTC sans-serif;
    src: url(/fonts/LXGWWenKaiMonoTC-Regular.ttf);
}

h1,
h2,
h3,
h4,
h5,
h6,
label {
    font-family: Pacifico-Regular sans-serif;
    font-style: italic;
    color: red;
}

p,
a,
button {
    font-size: 16px;

    color: red;
}

a:hover,
button:hover {
    color: rgb(199, 83, 0);
    transition: 0.5;
}

a:active,
button:active {
    color: coral;
}

a:focus,
button:focus {
    color: coral;
}

body {
    font-family: LXGWWenKaiMonoTC sans-serif;
    font-size: 16px;

    height: 100%;
    margin: 50px;
    padding: 0px 20px;

    background-image: url(/img/black-white-photo-buildings-crane_250224-193.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.background-shadow {
    background-color: rgba(0, 0, 0, 0.3);

    border-radius: 30px;
    margin: 0px;

    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.open {
    display: flex !important;
}

/*navigation-start*/
.logo {
    display: flex;
    justify-content: center;

    font-size: 50px;
}

.navigation-menu {
    display: flex;
    justify-content: space-around;

    padding: 20px;
}

.navigation-menu-items {
    margin-right: 25px;
    font-size: 30px;
    font-weight: 200;
    padding: 10px 30px 10px 30px;
}

/*burger-menu-start*/

.burger-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.burger-menu-line {
    display: none;
    justify-content: flex-end;
    align-items: center;

    width: 30px;
    height: 18px;

    position: absolute;
    z-index: 2;
}

.burger-menu-line span {
    width: 80%;
    height: 2px;

    transform: scale(1);

    background-color: rgb(255, 0, 0);
}

.burger-menu-line::before,
.burger-menu-line::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: rgb(255, 0, 0);
    transition: all 0.3s ease 0s;
}

.burger-menu-line::before {
    top: 0;
}

.burger-menu-line::after {
    bottom: 0;
}

.burger-menu-line.active span {
    transform: scale(0);
}

.burger-menu-line.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger-menu-line.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, -50%);
}

@media (max-width: 940px) {
    .burger-menu-line {
        display: flex;
    }

    .navigation-menu {
        display: none;
        flex-direction: column;

        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;

        width: 100%;
        height: 100%;

        padding: 50px 40px;

        overflow-y: auto;

        background-color: black;

        animation: burgerAnimation 0.4s;
    }

    .navigation-menu ul {
        flex-direction: column;
        row-gap: 30px;
    }

    @keyframes burgerAnimation {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
}

/*burger-menu-start*/

/*navigation-end*/

/*main-start*/
.main-inform {
    padding: 0px 20px;
    flex: 1 1 auto;
}

.main-header {
    font-size: 50px;
}

.main-inform__header {
    display: flex;
    justify-content: center;

    font-size: 50px;

    padding: 20px;
}

.main-inform__text {
    position: relative;
    width: 50%;

    background-color: rgba(0, 0, 0, 0.4);

    border-radius: 30px 0px 0px 0px;
    padding: 15px;

    overflow: hidden;
}
.main-card-product__header {
    width: 100%;
    height: 90px;

    margin-top: 30px;
    border-radius: 30px 30px 0px 0px;

    background-color: rgba(0, 0, 0, 0.4);

    font-size: 40px;
}

.main-company__offers {
    display: flex;
    justify-content: space-between;

    width: 100%;

    overflow-x: auto;

    background-color: rgba(0, 0, 0, 0.4);
}

.main-company__offers::-webkit-scrollbar {
}

.main-card-product {
    position: relative;
    width: 25%;
    height: 300px;

    display: flex;
    justify-content: space-between;

    border: 3px solid rgb(255, 255, 255);
}
.card-product-windows-one {
    display: flex;
    justify-content: center;

    position: relative;
    overflow: hidden;

    transition: opacity 0.3s ease;

    width: 430px;
    border: 2px solid white;
    margin: 8px;

    background-image: url(/img/product-card/magic-house.jpeg);
    background-size: cover;
    background-position: center;
}

.card-product-windows-two {
    display: flex;
    justify-content: center;

    width: 430px;
    border: 2px solid white;
    margin: 8px;

    background-image: url(/img/product-card/autumn-house.jpeg);
    background-size: cover;
    background-position: center;
}
.card-product-windows-three {
    display: flex;
    justify-content: center;

    width: 430px;
    border: 2px solid white;
    margin: 8px;

    background-image: url(/img/product-card/american-house.jpeg);
    background-size: cover;
    background-position: center;
}

.card-product-windows-four {
    display: flex;
    justify-content: center;

    width: 430px;
    border: 2px solid white;
    margin: 8px;

    background-image: url(/img/product-card/shadow-house.jpeg);
    background-size: cover;
    background-position: center;
}

.card-product-windows-five {
    display: flex;
    justify-content: center;

    width: 430px;
    border: 2px solid white;
    margin: 8px;

    background-image: url(/img/product-card/ghosting-house.jpeg);
    background-size: cover;
    background-position: center;
}

.card-product-windows-six {
    display: flex;
    justify-content: center;

    width: 430px;
    border: 2px solid white;
    margin: 8px;

    background-image: url(/img/product-card/forest-house.jpeg);
    background-size: cover;
    background-position: center;
}

.card-product-hover:hover {
    opacity: 0.4;
}

.card-product-button {
    margin-top: auto;
    height: 35px;
}

.card-product-button_style {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 3;

    border: 2px solid white;
    border-radius: 30px;

    padding: 5px;
}
/*main-end*/
/*slaiders-start*/
.slider-conteiner {
    position: relative;
    right: 0px;

    overflow: hidden;
    float: right;

    width: 50%;
    height: 430px;
}

.slider-img {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    object-fit: none;
    border-radius: 0px 30px 0px 0px;

    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider-img.active {
    opacity: 1;
}

.slider-conteiner img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.slider-conteiner .prev {
    left: 10px;
}

.slider-conteiner .next {
    right: 10px;
}

/*slaiders-end*/

/*slider-aparts-start*/
.slider {
    position: relative;
    right: 0px;
    bottom: 0px;

    width: 100%;
    height: 243px;

    border-radius: 0 0 30px 30px;

    box-shadow: 0px 5px rgba(0, 0, 0, 0.7);

    background-image: url(/img/slider-apartment/vacation-home.jpg);
    background-size: cover;
    background-position: center;

    animation: animate 60s infinite;
}

@keyframes animate {
    25% {
        background-image: url(/img/slider-apartment/front-house-apartment.jpg);
        background-size: cover;
    }
    50% {
        background-image: url(/img/slider-apartment/front-house-apartment2.jpg);
        background-size: cover;
    }
    75% {
        background-image: url(/img/slider-apartment/front-house-apartment3.jpg);
        background-size: cover;
    }
    100% {
        background-image: url(/img/slider-apartment/vacation-home2.jpg);
        background-size: cover;
    }
}

/*.mid {
    transform: translate(-50%, -50%);
}*/

.slider-aparts-img {
    width: 1170px;
    object-fit: contain;
}
/*slider-aparts-end*/

/*main-company offers-start*/
/*main-company offers-end*/

/*footer start*/

.footer {
    position: relative;
    bottom: 0;
    left: 0;

    width: 100%;

    padding: 70px;
    background-color: rgb(61, 61, 61);
    color: white;

    border: 2px solid white;
    border-radius: 0px 0px 20px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

.footer-mail {
    margin: 5px;
}

.footer-last-button {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 30px;
    margin-bottom: 0px;
    position: relative;
    bottom: 0;
}

.foooter-copyright {
    display: flex;
    justify-content: center;
}

.footer-copyright__text {
    color: rgb(135, 143, 150);
}

.footer-copyright-signature {
    text-align: center;

    color: rgb(135, 143, 150);
}
/*footer end*/

/*modal start*/

.modal {
    display: grid;
    align-items: center;
    justify-content: center;

    position: fixed;
    left: 0;
    top: 0;

    width: 100%;
    height: 100vh;
    z-index: 9;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.5);

    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s, visibility 0.4s;
}

.modal.open {
    visibility: visible;
    opacity: 1;
}

.modal.open .modal-box {
    transform: scale(1);
}

.modal-box {
    position: relative;

    max-width: 500px;
    padding: 45px;
    z-index: 1;
    border: 1px solid rgb(255, 255, 255);

    background-image: url(/img/background-modal.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 1);

    transform: scale(0);
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    border: none;
    background-color: transparent;
    padding: 5px;
}

.modal-close-btn svg path {
    transition: fill 0.4s;
}

.modal-close-btn:hover svg path {
    opacity: 0.7;
}

.modal-close-btn:active {
    opacity: 0.7;
}

.modal-question {
    font-family: LXGWWenKaiMonoTC sans-serif;
    font-size: 30px;
    color: rgb(255, 0, 0);
}

.modal-button {
    width: 90px;
    height: 25px;
    padding: 5px 5px;

    position: absolute;

    font-family: LXGWWenKaiMonoTC sans-serif;
    text-align: center;
    color: rgb(255, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);

    border: 1px solid rgb(255, 255, 255);
}

.modal-input {
    position: relative;

    width: 160px;
    height: 25px;

    color: rgb(255, 0, 0);
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
}
/*modal end*/
